{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PMFMADO\\XUANTHANH;Initial Catalog=BungBungShopCore;Integrated Security=False;User Id=sa;Password=gala12345A;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
